<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="@string/textFromButtonSendInformationSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonSendInformationSI" />

    <Button
        android:text="@string/textFromButtonShowLocationOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowLocationOnMap"
        android:onClick="onPickButtonClick"
        android:layout_above="@+id/buttonSendInformationSI"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextYourLocation"
        android:layout_above="@+id/buttonShowLocationOnMap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="@string/textFromTextViewYourLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textViewYourLocation"
        android:layout_above="@+id/editTextYourLocation"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ДТП"
            android:id="@+id/radioButtonDTP"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ДПС"
            android:id="@+id/radioButtonDPS"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Дорожные работы"
            android:id="@+id/radioButtonRW"/>
    </RadioGroup>
</RelativeLayout>